#!/bin/bash

export OSM_ID=osm-local
export K8S_NAMESPACE=osm-system
export BOOKBUYER_NAMESPACE=bookbuyer-ns
export BOOKSTORE_NAMESPACE=bookstore-ns
export BOOKTHIEF_NAMESPACE=bookthief-ns
export AZURE_SUBSCRIPTION=abc
export CTR_REGISTRY=your.azurecr.io/osm
export CTR_REGISTRY_CREDS_NAME=acr-creds
export WAIT_SECONDS_FOR_200_OK=0  # 0 means wait forever for 200 OK
