#!/bin/bash

export OSM_ID=osm-local
export K8S_NAMESPACE=osm-system
export KUBECONFIG=~/.kube/config
export BOOKBUYER_NAMESPACE=bookbuyer-ns
export BOOKSTORE_NAMESPACE=bookstore-ns
export BOOKTHIEF_NAMESPACE=bookthief-ns
#PROMETHEUS_SVC is the name for all prometheus related services/deployments
export PROMETHEUS_SVC=prometheus
export AZURE_SUBSCRIPTION=abc
export CTR_REGISTRY=your.azurecr.io/osm
export CTR_REGISTRY_CREDS_NAME=acr-creds
export CTR_TAG=latest
export WAIT_SECONDS_FOR_200_OK=0  # 0 means wait forever for 200 OK

# Enable human readable logs
export OSM_HUMAN_DEBUG_LOG=true

# Enable logging of observed Kubernetes events (must have trace logging level enabled as well)
export OSM_LOG_KUBERNETES_EVENTS=true

# Token to be shared between components (and used by the temporary instance of Vault)
export VAULT_TOKEN=abcd

# What certificate manager are using?
export CERT_MANAGER=tresor
