   Count Lookup
      12 AEAD-AES128-GCM-SHA256
      12 CECPQ2
      12 CECPQ2b
      12 ECDHE-ECDSA-AES128-GCM-SHA256
      12 ECDHE-RSA-AES128-GCM-SHA256
      12 ECDHE-RSA-AES128-SHA
      12 ECDHE-RSA-CHACHA20-POLY1305
      12 P-224
      12 P-256
      12 P-384
      12 P-521
      12 TLS_AES_128_GCM_SHA256
      12 TLSv1
      12 TLSv1.1
      12 TLSv1.2
      12 TLSv1.3
      12 X25519
      12 ecdsa_secp256r1_sha256
      12 rsa_pss_rsae_sha256
      12 ssl.ciphers
      12 ssl.connection_error
      12 ssl.curves
      12 ssl.fail_verify_cert_hash
      12 ssl.fail_verify_error
      12 ssl.fail_verify_no_cert
      12 ssl.fail_verify_san
      12 ssl.handshake
      12 ssl.no_certificate
      12 ssl.session_reused
      12 ssl.sigalgs
      12 ssl.versions
      12 unknown_ssl_algorithm
      12 unknown_ssl_cipher
      12 unknown_ssl_curve
      12 unknown_ssl_version

total: 160217
