div.alert {
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem; }
  div.alert a {
    color: inherit !important; }
  div.alert.primary {
    color: white;
    background-color: #007bff;
    border-color: #007bff; }
  div.alert.info {
    color: white;
    background-color: #17a2b8;
    border-color: #17a2b8; }
  div.alert.success {
    color: white;
    background-color: #28a745;
    border-color: #28a745; }
  div.alert.warning {
    color: black;
    background-color: #ffc107;
    border-color: #ffc107; }
  div.alert.danger {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545; }
  div.alert.danger {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545; }
  div.alert.secondary {
    color: white;
    background-color: #6c757d;
    border-color: #6c757d; }
  div.alert.light {
    color: black;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  div.alert.dark {
    color: white;
    background-color: #343a40;
    border-color: #343a40; }
