div.notices {
  margin-top: 1rem;
  margin-bottom: 1rem; }
  div.notices > :not(label) {
    background: white;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    box-sizing: border-box;
    box-shadow: inset 4px 0 0 black;
    background-color: #e6e6e6;
    font-size: smaller; }
    div.notices > :not(label):not(ul) {
      /*box-shadow: inset 4px 0 0 black;*/
      /*border-radius: .2rem;*/
      padding: .5rem 1rem .5rem 1rem; }
  div.notices label {
    font-size: 0.5em;
    position: absolute;
    margin-left: 0em;
    margin-top: -1.8em;
    font-weight: bold;
    font-variant: small-caps;
    letter-spacing: 0.6em; }
  div.notices.note p {
    box-shadow: inset 4px 0 0 #007bff;
    background: rgba(0, 123, 255, 0.05);
    color: #004a99 !important; }
  div.notices.note label {
    color: #007bff; }
  div.notices.primary p {
    box-shadow: inset 4px 0 0 #007bff;
    background: rgba(0, 123, 255, 0.05);
    color: #004a99 !important; }
  div.notices.primary label {
    color: #007bff; }
  div.notices.secondary p {
    box-shadow: inset 4px 0 0 #6c757d;
    background: rgba(108, 117, 125, 0.05);
    color: #3d4246 !important; }
  div.notices.secondary label {
    color: #6c757d; }
  div.notices.success p, div.notices.tip p {
    box-shadow: inset 4px 0 0 #28a745;
    background: rgba(40, 167, 69, 0.05);
    color: #145523 !important; }
  div.notices.success label, div.notices.tip label {
    color: #28a745; }
  div.notices.danger p {
    box-shadow: inset 4px 0 0 #dc3545;
    background: rgba(220, 53, 69, 0.05);
    color: #921925 !important; }
  div.notices.danger label {
    color: #dc3545; }
  div.notices.warning > * {
    box-shadow: inset 4px 0 0 #ffc107;
    background: rgba(255, 193, 7, 0.05);
    color: #a07800 !important; }
  div.notices.warning label {
    color: #ffc107; }
  div.notices.info p {
    box-shadow: inset 4px 0 0 #17a2b8;
    background: rgba(23, 162, 184, 0.05);
    color: #0c525d !important; }
  div.notices.info label {
    color: #17a2b8; }
  div.notices.light p {
    box-shadow: inset 4px 0 0 #f8f9fa;
    background: rgba(248, 249, 250, 0.05);
    color: #bdc6d0 !important; }
  div.notices.light label {
    color: #f8f9fa; }
  div.notices.dark p {
    box-shadow: inset 4px 0 0 #343a40;
    background: rgba(52, 58, 64, 0.05);
    color: #060708 !important; }
  div.notices.dark label {
    color: #343a40; }
  div.notices.white p {
    box-shadow: inset 4px 0 0 #fff;
    background: rgba(255, 255, 255, 0.05);
    color: whiteen(#fff, 20%) !important; }
  div.notices.white label {
    color: #fff; }
  div.notices.transparent p {
    box-shadow: inset 4px 0 0 transparent;
    background: rgba(0, 0, 0, 0);
    color: transparenten(transparent, 20%) !important; }
  div.notices.transparent label {
    color: transparent; }
