div.card {
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
  overflow-wrap: break-word;
  width: 100%;
  border-radius: 4px 4px 4px 4px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  font-size: 14px; }

/*div.card*/
.card-header {
  box-sizing: border-box;
  overflow-wrap: break-word;
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-left: 0px none #212529;
  border-radius: 3px 3px 0 0;
  padding: 12px 20px; }
  .card-header.info {
    color: white;
    background-color: #17a2b8;
    border-color: #17a2b8; }
    .card-header.info a {
      color: white; }
  .card-header.primary {
    color: white;
    background-color: #007bff;
    border-color: #007bff; }
    .card-header.primary a {
      color: white; }
  .card-header.success {
    color: white;
    background-color: #28a745;
    border-color: #28a745; }
    .card-header.success a {
      color: white; }
  .card-header.warning {
    color: black;
    background-color: #ffc107;
    border-color: #ffc107; }
    .card-header.warning a {
      color: black; }
  .card-header.danger {
    color: white;
    background-color: #dc3545;
    border-color: #dc3545; }
    .card-header.danger a {
      color: white; }

/*.card-header*/
.card-body {
  box-sizing: border-box;
  overflow-wrap: break-word;
  padding: 20px; }

/*.card-body*/
.card-text {
  box-sizing: border-box;
  overflow-wrap: break-word;
  margin: 0px; }

/*.card-text*/
.card-footer {
  box-sizing: border-box;
  color: #6c757d;
  overflow-wrap: break-word;
  background: rgba(0, 0, 0, 0.03) none repeat scroll 0% 0%/auto padding-box border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 0px none #6c757d;
  border-bottom: 0px none #6c757d;
  border-left: 0px none #6c757d;
  border-radius: 0 0 3px 3px;
  padding: 12px 20px; }

/*.card-footer*/
