.tabs {
  border: 1px solid #e9ecef;
  border-radius: .25rem;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap; }
  .tabs label {
    display: inline-block;
    padding: 0.3em 1em;
    border-bottom: 2px transparent;
    cursor: pointer; }
  .tabs > input[type=radio] {
    height: 0;
    width: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute; }
    .tabs > input[type=radio]:checked + label {
      border-bottom: 2px solid #05b; }
      .tabs > input[type=radio]:checked + label + .tab {
        display: block; }
  .tabs > div.tab {
    display: none;
    order: 999;
    width: 100%;
    border-top: 1px solid #f8f9fa;
    padding: 1em 1em; }
