ARG GO_VERSION
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/oss/go/microsoft/golang:$GO_VERSION AS builder
ARG TARGETOS
ARG TARGETARCH
ARG BINARY

WORKDIR /osm
COPY . .
RUN yum update -y
RUN yum install -y make ca-certificates
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v ./demo/cmd/$BINARY

FROM mcr.microsoft.com/windows/nanoserver:ltsc2022 AS final-windows
FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0 AS final-linux
FROM final-$TARGETOS
ENV GOFIPS=1
ARG BINARY
COPY --from=builder /osm/$BINARY* /
