ARG GO_BASE_IMAGE
ARG FINAL_BASE_IMAGE
FROM --platform=$BUILDPLATFORM $GO_BASE_IMAGE AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH
ARG CGO_ENABLED
ARG GO_BUILD_FLAGS

WORKDIR /osm
COPY . .
RUN if [ $(command -v yum) ]; then \
      yum update -y && \
      yum install -y ca-certificates; \
    fi
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=$CGO_ENABLED GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o osm-preinstall -ldflags "$LDFLAGS" $GO_BUILD_FLAGS ./cmd/osm-preinstall

FROM $FINAL_BASE_IMAGE
ENV GOFIPS=1
COPY --from=builder /osm/osm-preinstall /
