ARG GO_BASE_IMAGE

FROM --platform=$BUILDPLATFORM $GO_BASE_IMAGE AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH
ARG CGO_ENABLED
ARG GO_BUILD_FLAGS

WORKDIR /app

ADD go.mod .
ADD go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go mod download

ADD . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=$CGO_ENABLED GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o ./dist/osm-interceptor -ldflags "$LDFLAGS" $GO_BUILD_FLAGS ./cmd/osm-interceptor/osm-interceptor.go
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=$CGO_ENABLED GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o ./dist/osm-cni -ldflags "$LDFLAGS" $GO_BUILD_FLAGS ./cmd/osm-interceptor/osm-cni/osm-cni.go

FROM flomesh/ebpf:base20.04

WORKDIR /app

COPY bpf bpf
COPY Makefile.CNI Makefile
COPY --from=builder /app/dist/osm-interceptor osm-interceptor
COPY --from=builder /app/dist/osm-cni osm-cni

CMD /app/osm-interceptor