ARG GO_VERSION
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/oss/go/microsoft/golang:$GO_VERSION AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH

WORKDIR /osm
COPY . .
RUN yum update -y
RUN yum install -y make ca-certificates
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o osm-bootstrap -ldflags "$LDFLAGS" ./cmd/osm-bootstrap

FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0
ENV GOFIPS=1
COPY --from=builder /osm/osm-bootstrap /
