@charset "UTF-8";
body {
  font-family: "Montserrat",sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #13b942; }
  body a {
    color: #11a23a;
    text-decoration: none;
    background-color: transparent; }
    body a:hover {
      color: initial;
      text-decoration: none; }
  body header {
    background-color: #46ec75;
    border-bottom: 2px solid gray;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    align-items: stretch;
    color: white; }
    body header a {
      color: #b9138a; }
    body header > div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
      white-space: nowrap; }
      body header > div img {
        height: 32px;
        margin-right: 0.5rem; }
      body header > div .burger {
        margin-right: 1rem; }
    body header nav.shortcuts {
      margin-left: auto;
      position: relative;
      display: flex;
      justify-content: flex-start;
      list-style-type: none;
      flex-direction: row;
      flex-wrap: nowrap; }
      body header nav.shortcuts li {
        margin: 0px; }
        body header nav.shortcuts li .fa {
          margin-right: 0.5rem; }
        body header nav.shortcuts li a {
          color: #cc1598;
          padding: 0 1rem;
          font-weight: bold;
          font-size: 90%; }
  body article {
    background-color: white; }
    body article aside #close_menu {
      display: none;
      float: right;
      margin-right: 2rem; }
    body article aside.responsive #close_menu {
      display: block; }
    body article section.right-menu {
      padding: 3.5rem 0 3.5rem 0;
      font-size: 14px;
      line-height: 20px;
      padding-left: 2px; }
      body article section.right-menu > div {
        margin-bottom: 2em; }
        body article section.right-menu > div > * {
          margin-left: 5px; }
        body article section.right-menu > div label {
          font-weight: 700;
          letter-spacing: -1px;
          display: block;
          margin-bottom: 14px;
          border-bottom: 1px dotted white;
          color: #46ec75;
          font-variant: small-caps; }
        body article section.right-menu > div nav > ul {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px; }
          body article section.right-menu > div nav > ul ul {
            padding: 0px 0px 0px 14px;
            margin: 0px 0px 0px 0px;
            border-left: 1px solid white; }
            body article section.right-menu > div nav > ul ul li {
              font-size: 90%; }
        body article section.right-menu > div ul {
          list-style-type: none; }
        body article section.right-menu > div li {
          padding: 8px 0px 8px 0px;
          font-weight: 300; }
          body article section.right-menu > div li a {
            /*padding-left: 2px;*/ }
            body article section.right-menu > div li a.active {
              font-weight: 500; }
      body article section.right-menu .Actions {
        font-size: 75%; }
  body footer {
    background-color: #46ec75;
    color: #b9138a;
    padding: 3rem; }
    body footer a {
      color: #b9138a; }

article section.page {
  background-color: inherit; }
  article section.page #ariane {
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: -.01em;
    font-weight: 500; }
    article section.page #ariane ol {
      margin-top: 1em !important;
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      list-style: none; }
      article section.page #ariane ol li {
        display: list-item; }
        article section.page #ariane ol li:after {
          display: inline-block;
          padding-right: .5rem;
          padding-left: .5rem;
          color: #13b942;
          content: "⊸"; }
        article section.page #ariane ol li a {
          color: #13b942;
          border-bottom: 1px dotted #baf8cb;
          padding-bottom: 4px;
          padding-right: 0px; }
        article section.page #ariane ol li.active:after {
          display: inline-block;
          padding-left: .75rem;
          content: ""; }
  article section.page nav.subpages {
    flex-wrap: wrap;
    display: flex;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    padding-left: 1.5em;
    position: -webkit-sticky;
    position: sticky;
    overflow-y: auto;
    top: 45px;
    background-color: inherit;
    opacity: 0.85;
    justify-content: flex-start;
    list-style-type: none; }
    article section.page nav.subpages li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0px;
      padding-right: .4rem;
      min-width: 50px; }
      article section.page nav.subpages li a {
        font-size: 90%;
        color: #b3ffc8; }
      article section.page nav.subpages li:not(:first-child):before {
        display: inline-block;
        margin-left: 0.4em;
        padding-right: .4rem;
        color: #b3ffc8;
        content: "|"; }
      article section.page nav.subpages li.active {
        font-weight: bold; }
    article section.page nav.subpages li:first-child:before {
      content: "└ ";
      color: #b3ffc8; }
  article section.page div.jump-to-section {
    font-size: smaller;
    color: #46ec75; }
    article section.page div.jump-to-section ul {
      padding-left-left: 0px;
      list-style-type: none; }
      article section.page div.jump-to-section ul li a {
        color: #b3ffc8; }
    article section.page div.jump-to-section nav {
      background-color: white;
      opacity: 0.95; }
  article section.page div.chevrons {
    margin-top: 3rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    -webkit-box-pack: end !important;
    justify-content: flex-end !important; }
    article section.page div.chevrons a {
      display: flex;
      align-items: center !important;
      -webkit-box-align: center !important;
      justify-content: flex-end !important;
      max-width: 70%;
      padding: 24px; }
      article section.page div.chevrons a.prev {
        display: none; }
      article section.page div.chevrons a.next div {
        text-align: right;
        justify-content: flex-end;
        padding: 20px; }
      article section.page div.chevrons a label {
        font-size: 24px;
        font-weight: 700;
        cursor: pointer; }
      article section.page div.chevrons a p {
        font-size: 15px;
        padding: 0px;
        margin: 0px;
        text-align: left; }

article section.page {
  line-height: 24px; }
  article section.page h1:first-of-type {
    font-size: 2.6rem;
    margin-top: 1.5rem !important;
    color: #46ec75;
    margin-bottom: 0px;
    line-height: 1.05;
    letter-spacing: -.05em;
    font-weight: 800; }
    article section.page h1:first-of-type span {
      font-size: 90%;
      font-weight: 500; }
      article section.page h1:first-of-type span:before {
        padding-left: .75rem;
        padding-right: .75rem;
        color: #46ec75;
        content: "⊷"; }

article section.page div.content {
  margin-top: 2.5rem; }
  article section.page div.content a.anchor {
    display: block;
    position: relative;
    top: -7rem;
    visibility: hidden; }
  article section.page div.content a {
    color: #b3ffc8;
    font-weight: 500;
    text-decoration: underline; }
  article section.page div.content p {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  article section.page div.content h1 {
    color: #75f098;
    font-variant-ligatures: none;
    font-weight: 800;
    letter-spacing: -0.75px;
    line-height: 32px; }
  article section.page div.content h2 {
    margin-top: 0.5em;
    font-weight: 700;
    letter-spacing: -0.95px; }
  article section.page div.content h3, article section.page div.content h4 {
    margin-top: 0.5em; }
  article section.page div.content table {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #e6e6e6; }
    article section.page div.content table th,
    article section.page div.content table td {
      padding: .25rem .75rem; }
    article section.page div.content table th {
      padding: 0.5rem;
      text-transform: uppercase;
      vertical-align: middle;
      text-align: center;
      font-weight: 800;
      background: #f6f6f6;
      color: black;
      border-bottom: 2px solid #e5e5e5; }
    article section.page div.content table td {
      padding: 0.5rem;
      vertical-align: middle;
      border-bottom: 1px solid #e5e5e5;
      border: 1px solid #e6e6e6;
      color: #323232; }
    article section.page div.content table td:first-child code {
      background-color: transparent;
      padding: 0; }
  article section.page div.content img {
    border: 0;
    max-width: 100%;
    margin: 1.5rem auto;
    display: block;
    text-align: center; }
    article section.page div.content img.border {
      border: 2px solid #e6e6e6 !important;
      padding: 2px; }
    article section.page div.content img.shadow {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
    article section.page div.content img.inline {
      display: inline !important;
      vertical-align: bottom; }
    article section.page div.content img.inline {
      display: inline !important;
      vertical-align: bottom; }
  article section.page div.content div.highlight pre {
    display: block;
    white-space: pre-wrap;
    overflow: inherit !important; }
    article section.page div.content div.highlight pre code {
      color: inherit !important;
      font-size: 75%;
      display: block;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
      padding: 10px;
      border: 0px;
      font-weight: inherit;
      background-color: inherit; }
