.autocomplete-suggestions {
  background-color: #f6f0ef !important;
  height: 100vh; }

article > aside {
  /*background-color: $c_light3;*/
  background-color: rgba(146, 94, 84, 0.1);
  background-color: #f6f0ef;
  padding: 2rem 0rem 1rem 0rem; }
  article > aside div.search {
    position: absolute;
    left: 0px;
    top: 0px;
    width: calc(100%); }
    article > aside div.search input {
      padding: 3px 25px;
      width: 100%;
      height: 2rem;
      border: 0px;
      background-color: rgba(146, 94, 84, 0.1);
      border-bottom: 1px solid rgba(146, 94, 84, 0.2); }
  article > aside .menu {
    list-style-type: none;
    line-height: 2rem;
    margin-top: 2rem; }
    article > aside .menu ul {
      display: none; }
    article > aside .menu .ddexp {
      cursor: pointer; }
    article > aside .menu > .dd-item {
      margin-top: 24px; }
      article > aside .menu > .dd-item > a {
        font-weight: 700;
        font-size: 16px; }
      article > aside .menu > .dd-item > i {
        color: #7e5249;
        position: absolute;
        left: 21px;
        font-size: 1em;
        font-size: 20px;
        line-height: inherit; }
    article > aside .menu .dd-item {
      padding: 10px 0px 10px 16px;
      list-style: none; }
      article > aside .menu .dd-item a {
        text-decoration: none; }
      article > aside .menu .dd-item > a {
        line-height: 20px;
        font-size: 14px;
        /*color: rgb(110, 119, 122);*/
        /*color:$color_main;*/
        color: #7e5249; }
      article > aside .menu .dd-item > i {
        color: #7e5249; }
      article > aside .menu .dd-item ul {
        padding-inline-start: 0px; }
      article > aside .menu .dd-item li {
        /*border-left: 1px solid #eee;*/ }
      article > aside .menu .dd-item.haschildren.parent > a {
        font-weight: 600; }
      article > aside .menu .dd-item.parent > ul {
        display: block; }
      article > aside .menu .dd-item.active {
        background-color: rgba(146, 94, 84, 0.1); }
        article > aside .menu .dd-item.active.haschildren {
          /*background-color: transparent;*/ }
          article > aside .menu .dd-item.active.haschildren > a {
            font-weight: 700; }
        article > aside .menu .dd-item.active > a {
          color: #613f38; }
        article > aside .menu .dd-item.active > ul {
          display: block; }
        article > aside .menu .dd-item.active > div {
          background-color: #613f38; }
          article > aside .menu .dd-item.active > div * {
            font-weight: bold;
            border-bottom: dotted 1px red; }
      article > aside .menu .dd-item.alwaysopen > ul {
        display: block; }
      article > aside .menu .dd-item.parent > ul {
        display: block; }
  article > aside section {
    margin: 2rem 0rem; }

body a {
  text-decoration: none; }
